 <overlay id="myOverlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml">
<!--
// ==UserScript==
// @name           canvassave.uc.xul
// @namespace      http://space.geocities.yahoo.co.jp/gl/alice0775
// @description
// @include        main
// @compatibility  Firefox 2.0 3.0
// @author         Alice0775
// @version
// @Note
// ==/UserScript==
 -->
   <script type="application/x-javascript" src="canvassave.js" />

     <statusbar id="status-bar">
        <scrollbox width="1" height="1">
            <html:canvas id="myCanvas" display="none" />
        </scrollbox>
    </statusbar>
</overlay>