<?xml version="1.0"?>
<!DOCTYPE overlay>
<!--
// ==UserScript==
// @name           patchBug521026_F8.uc.xul
// @namespace      http://space.geocities.yahoo.co.jp/gl/alice0775
// @description    Bug 521026 -  Can't open\close message pane with F8 button
// @include        main
// @compatibility  Tb3
// @author         Alice0775
// @version        2009/12/11
// ==/UserScript==
 -->
 <overlay id="mainKeyset_overlay"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript"><![CDATA[
  ]]></script>
  <keyset id="mailKeys">

    <key id="key_toggleMessagePane" keycode="VK_F8" oncommand="goDoCommand('cmd_toggleMessagePane');" command=""/>

  </keyset>

</overlay>